# azure-observability

./: .gitignore  README.md  iot-analysis.md  web-app-analysis.md
k8s-observability-sample/: README.md
k8s-observability-sample/k8s/: README.md
k8s-observability-sample/k8s/optl-collector/: collector.yaml
k8s-observability-sample/k8s/poc-app/: kustomization.yaml  namespace.yaml  poc-generator-configmap.yaml  poc-generator-deployment.yaml  poc-processor-configmap.yaml  poc-processor-deployment.yaml
k8s-observability-sample/src/: README.md
k8s-observability-sample/src/Poc.Generator/: Dockerfile  Poc.Generator.csproj  Program.cs  README.md
k8s-observability-sample/src/Poc.Generator/configuration/: appconfig.yaml
k8s-observability-sample/src/Poc.Processor/: .env-template  Dockerfile  Poc.Processor.csproj  Poc.Processor.sln  Program.cs  README.md
k8s-observability-sample/src/Poc.Processor/configuration/: infraconfig.yaml
k8s-observability-sample/src/Poc.Shared/: ConfigFileFormate.cs  ConfigFileLoader.cs  Poc.Shared.csproj  SampleMessage.cs
k8s-observability-sample/src/Poc.Shared/configs/: AppConfig.cs  InfraConfig.cs
k8s-observability-sample/src/Poc.Shared/configuration/: MqttConnector.cs
k8s-observability-sample/src/Poc.Shared/observability/: TelemetryExporter.cs
k8s-observability-sample/src/otel-config/: otel-local-config-tmp.yaml
web-app-workshop/RecipeAggregatorApi/: CosmosDbConfiguration.cs  Program.cs  RecipeAggregatorApi.csproj  RecipeAggregatorApi.sln  appsettings.json
web-app-workshop/RecipeAggregatorApi/Controllers/: RecipesController.cs
web-app-workshop/RecipeAggregatorApi/Models/: Recipe.cs  RecipeContext.cs  RecipeDTO.cs  RequestRecipeDTO.cs  ResponseRecipeDTO.cs
web-app-workshop/RecipeAggregatorApi/Properties/: launchSettings.json
web-app-workshop/challenges/: challenge1.md
web-app-workshop/challenges/solutions/: challenge1.md
web-app-workshop/docs/design/: recipe-aggregator-api.md
